{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["app/utils/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
